# placas-crud-back

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/docker/: Dockerfile
src/main/java/gg/renz/placainfo/: ConsultasPlacasApplication.java
src/main/java/gg/renz/placainfo/application/: GetPlateInformationUseCase.java  GetPlateReportUseCase.java
src/main/java/gg/renz/placainfo/domain/model/: Plate.java
src/main/java/gg/renz/placainfo/domain/ports/in/: GetPlateInformation.java  GetPlateReport.java
src/main/java/gg/renz/placainfo/infraestructure/: GlobalExceptionHandler.java
src/main/java/gg/renz/placainfo/infraestructure/adapters/in/controller/: PlatesController.java
src/main/java/gg/renz/placainfo/infraestructure/config/: RestClientConfig.java
src/main/java/gg/renz/placainfo/infraestructure/dtos/http/: CloudflareCaptchaRequest.java  CloudflareCaptchaResponse.java  PlateRequest.java  PlateResponse.java
src/main/java/gg/renz/placainfo/infraestructure/dtos/repository/: PlateEntity.java
src/main/java/gg/renz/placainfo/infraestructure/shared/dtos/exception/: InvalidFormatPlate.java
src/main/java/gg/renz/placainfo/infrastructure/: GlobalExceptionHandler.java
src/main/java/gg/renz/placainfo/infrastructure/config/: RestClientConfig.java  SecurityConfig.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/datasource/: Placa.sql  keycloak.sql
src/test/java/gg/renz/placainfo/: ConsultasReplaqueamientoApplicationTests.java
(+12 files in other folders)
